BattleCity/ControlsPage1.xaml

<Page
    x:Class="BattleCity.ControlsPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.588">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="681"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="680" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="Assets/Menubox1.png" Grid.Column="1" Grid.Row="1" />
        <Image Source="Assets/Block_placeholder.png" Margin="101,104,472,127" Grid.Row="1" RenderTransformOrigin="0.704,0.492" Grid.Column="1" />
        <TextBlock x:Name="P1controls" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 1 controls
                   Arrow keys to move
                   Numpad 0 to shoot" VerticalAlignment="Top" Height="193" Width="164" Margin="46,0,90,0" Grid.Row="1"/>
        <TextBlock x:Name="P2controls" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 2 controls
                   W A S D to move
                   G to shoot" VerticalAlignment="Top" Height="193" Width="164" Margin="46,88,90,0" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="BlockInfo1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="You can destroy this block by shooting it" VerticalAlignment="Top" Height="26" Width="326" Margin="208,120,146,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Placeholder, doesnt do anything yet" VerticalAlignment="Top" Height="26" Width="326" Margin="208,399,146,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Running at this block gives you a short burst of speed" VerticalAlignment="Top" Height="26" Width="390" Margin="208,349,82,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Protect this block!" VerticalAlignment="Top" Height="26" Width="326" Margin="208,288,146,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Indestructible, can not be destroyed" VerticalAlignment="Top" Height="26" Width="326" Margin="208,235,146,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Running over this block will slow you down while you are on it" VerticalAlignment="Top" Height="26" Width="424" Margin="208,177,48,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Placeholder, doesnt do anything yet" VerticalAlignment="Top" Height="26" Width="326" Margin="208,453,146,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="BlockInfo8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Placeholder, doesnt do anything yet" VerticalAlignment="Top" Height="26" Width="326" Margin="208,511,146,0" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <Button x:Name="MenuButton"
                Click="MenuButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="150"
                Height="60" FontSize="20" FontFamily="Impact" 
                Content="Back" Margin="251,0,279,42"
                Grid.Column="1"
                Grid.Row="1"
               >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
