BattleCity/Credits.xaml

<Page
    x:Class="BattleCity.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel Grid.Column="1"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock
            x:Name="Tiia"
            Width="200"
            Height="60"
            Text="Tiia Aarnio"
            FontFamily="Impact" Foreground="#FF111111"
            FontSize="25" TextAlignment="Center"
                
    />
            <TextBlock
            x:Name="Lauri"
            Width="200"
            Height="60"
            Text="Lauri Moilanen"
            FontSize="25"
            FontFamily="Impact" Foreground="#FF111111"
            RelativePanel.RightOf="Tiia" TextAlignment="Center"
    />
            <TextBlock
            Width="200"
            Height="60"
            Text="Jere Valtanen"
            FontSize="25"
            FontFamily="Impact" Foreground="#FF111111"    
            RelativePanel.RightOf="Lauri" TextAlignment="Center"
    />
        </RelativePanel>
        
        <Button x:Name="BackButton"
                Content="Back"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Height="60" 
                Width="150" Click="BackButton_Click"
                FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
        />
    </Grid>
</Page>
