BattleCity/Credits.xaml

<Page
    x:Class="BattleCity.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="1200"
            Height="720"
            Text="Tiia Aarnio"
            FontSize="150"
            Grid.Row="0"
    />
        <TextBlock
            Width="1200"
            Height="720"
            Text="Lauri Moilanen"
            FontSize="150"
            Grid.Row="1"
    />
        <TextBlock
            Width="1200"
            Height="720"
            Text="Jere Valtanen"
            FontSize="150"
            Grid.Row="2"
    />
        <Button x:Name="BackButton"
                Content="Back to menu"
                Grid.Row="1"
                Grid.Column="1"
                Height="250"
                Width="250" Click="BackButton_Click"
        />
    </Grid>
</Page>
