BattleCity/GamePage.xaml

<Page
    x:Class="BattleCity.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="680" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas"
                Grid.Column="1"
                Grid.Row="1">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Background.png"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="MenuButton"
                Click="MenuButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Column="2" Grid.Row="1"
                Width="150"
                Height="60" FontSize="25" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
                Content="Back"
                >
        </Button>
        <Slider x:Name="VolumeSlider"
                Header="Volume" FontFamily="Impact" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Height="50"
                Width="120"
                Margin="0,20,10,0"
                Value="0.5"
            />
        <Button 
            x:Name="NextLevelButton" 
            Content="Next Level" 
            Grid.Column="2" Grid.Row="1" 
            HorizontalAlignment="Center" 
            Width="150"
            Height="60" FontSize="25" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
            Margin="0,0,0,80"
            Visibility="Visible"
            VerticalAlignment="Bottom" Click="NextLevelButton_Click"
            />

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 1 Score: " VerticalAlignment="Top" Height="27" Width="122" FontSize="18.667"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 2 Score: " VerticalAlignment="Top" Height="25" Width="122" FontSize="18.667"/>
        <TextBlock x:Name="Player1ScoreTextBlock" x:FieldModifier="Public" Grid.Column="2" HorizontalAlignment="Left" Margin="210,33,-5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="95" FontSize="18.667"/>
        <TextBlock x:Name="Player2ScoreTextBlock" x:FieldModifier="Public" Text="No Player" Grid.Column="2" HorizontalAlignment="Left" Margin="210,105,-5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="95" FontSize="18.667"/>
        <Image x:Name="GameEndImage"
               Grid.Column="1"
               Visibility="Collapsed"
               Height="290"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="290"
               />
        <Button 
        	x:Name="RetryButton" 
        	Content="Retry" 
        	Grid.Column="2" Grid.Row="1" 
        	HorizontalAlignment="Center" 
        	Width="150"
        	Height="60" FontSize="25" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
        	Margin="0,0,0,160"
        	Visibility="Visible"
        	VerticalAlignment="Bottom" Click="RetryButton_Click"
            />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 1 Lives: " VerticalAlignment="Top" Height="27" Width="122" FontSize="18.667"/>
        <TextBlock x:Name="Player1LivesTextBlock" x:FieldModifier="Public" Grid.Column="2" HorizontalAlignment="Left" Margin="210,69,-5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="95" FontSize="18.667"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Player 2 Lives: " VerticalAlignment="Top" Height="27" Width="122" FontSize="18.667"/>
        <TextBlock x:Name="Player2LivesTextBlock" x:FieldModifier="Public" Text="No Player" Grid.Column="2" HorizontalAlignment="Left" Margin="210,137,-5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="95" FontSize="18.667"/>
    </Grid>
</Page>
