BattleCity/Highscores.xaml

<Page
    x:Class="BattleCity.Highscores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="680" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="680" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <TextBlock 
            Name="VolumeTextBlock"               
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            Grid.Row="1" 
                FontSize="18"
                FontFamily="Impact"
            TextWrapping="Wrap" 
            Text="Volume" 
            VerticalAlignment="Top"
            />
            <Slider x:Name="VolumeSlider"
                FontFamily="Impact" 
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Height="40"
                Width="120"
                ValueChanged="VolumeSlider_ValueChanged"
                Minimum="0"
                Maximum="100"
            />
            <Button
                x:Name="MuteButton"
                Content="Mute"
                Width="120"
                HorizontalAlignment="Center"
                FontFamily="Impact"
                FontSize="18" Click="MuteButton_Click"
                >
            </Button>
        </StackPanel>

        <Image Source="Assets/Menubox1.png" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="HSButton"
                Click="HSButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="180"
                Height="60" FontSize="20" FontFamily="Impact" 
                Content="Show highscores" Margin="0,300,0,0"
                Grid.Column="1"
                Grid.Row="1"
               >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MenuButton"
                Click="MenuButton_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="150"
                Height="60" FontSize="20" FontFamily="Impact" 
                Content="Back" Margin="0,0,0,80"
                Grid.Column="1"
                Grid.Row="1"
               >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
            </Button.Background>
        </Button>
        <Image Source="Assets/Battlecat.png" Grid.Column="1" Grid.Row="1"
               Margin="220,0,0,370"
               Width="450"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="280" Width="280"
                    Margin="0,0,0,80" >
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Scoretable.png"/>
            </StackPanel.Background>
            <TextBlock x:Name="HStext" HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Press button to show highscores" 
                   VerticalAlignment="Top" 
                   FontFamily="Impact" FontSize="15"
                   Margin="30,30,0,0"/>
        </StackPanel>
        <Image Source="Assets/Kerä.png" Grid.Column="1" Grid.Row="1"
               Margin="200,0,0,340"
               Width="350"/>
    </Grid>
</Page>
