BattleCity/MainPage.xaml

<!--
    /*
* Copyright (C) Tiia Aarnio, Lauri Moilanen, Jere-Joonas Valtanen
*
* This file is part of JAMK object oriented programming course
* BattleCats project
*
* Created: 26.4.2016
*Author: Tiia Aarnio, Lauri Moilanen, Jere-Joonas Valtanen
-->
    
    <Page
    x:Class="BattleCats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.588">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="680" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <TextBlock 
            Name="VolumeTextBlock"
            HorizontalAlignment="Center" 
            Margin="0,20,0,0" 
            Grid.Row="1" 
                FontSize="18"
                FontFamily="Impact"
            TextWrapping="Wrap" 
            Text="Volume" 
            VerticalAlignment="Top"
            />
            <Slider x:Name="VolumeSlider"
                FontFamily="Impact"
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="1"
                Height="40"
                Width="120"
                ValueChanged="VolumeSlider_ValueChanged"
                Minimum="0"
                Maximum="100"
            />
            <Button
                x:Name="MuteButton"
                Content="Mute"
                Width="120"
                HorizontalAlignment="Center"
                FontFamily="Impact"
                FontSize="18" Click="MuteButton_Click"
                >
            </Button>
        </StackPanel>
        <RelativePanel Grid.Column="1" Grid.Row="1">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Menubox1.png"/>
            </RelativePanel.Background>
            <Button x:Name="ControlButton"
                Click="ControlButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="160"
                Height="60"
                    Margin="80,440,0,0"
                Content="Controls" FontSize="29.333" FontFamily="Impact" Foreground="#FF111111"               
        >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="PlayButton"
                Click="PlayButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150"
                Height="80"
                    RelativePanel.RightOf="ControlButton"
                    Margin="25,440,0,0"
                Content="Play" FontSize="35" FontFamily="Impact" Foreground="#FF111111" 
                >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="HSButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="160"
                Height="60"
                    Margin="25,440,0,0"
                    RelativePanel.RightOf="PlayButton"
                Content="Highscores" FontSize="29.333" FontFamily="Impact" Foreground="#FF111111"  Click="HSButton_Click"
                >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CreditsButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="100"
                Height="40"
                    RelativePanel.Below="ControlButton"
                    Margin="80,60,0,0"
                Content="Credits" FontSize="20" FontFamily="Impact" Foreground="#FF111111"  Click="CreditsButton_Click"
                >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ExitButton"
                Click="ExitButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                Height="40"
                    RelativePanel.RightOf="CreditsButton"
                    RelativePanel.Below="HSButton"
                    Margin="320,60,0,0"
                Content="Exit" FontSize="20" FontFamily="Impact" Foreground="#FF111111" 
                >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Button.png"/>
                </Button.Background>
            </Button>
        </RelativePanel>


        <Image
            Source="Assets/Logo2.png"
            Height="480"
            Width="550"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="120,20,0,0"
            
            >
            <Image.Projection>
                <PlaneProjection RotationX="-1"/>
            </Image.Projection>
        </Image>
    </Grid>
</Page>
