BattleCity/MainPage.xaml

<Page
    x:Class="BattleCity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.588">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Slider x:Name="VolumeSlider"
                Header="Volume" FontFamily="Impact" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="0"
                Height="50"
                Width="120"
                Margin="0,40,0,0"
            />
        <Button x:Name="ControlButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1"
                Width="190"
                Height="60"
                Content="Soon tm" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"               
        />
        <Button x:Name="PlayButton"
                Click="PlayButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                Width="190"
                Height="60"
                Content="Play" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111" 
                />
        <Button x:Name="HSButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="1"
                Width="190"
                Height="60"
                Content="Highscores" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"  Click="HSButton_Click"
                />
        <Button x:Name="CreditsButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="50"
                Content="Credits" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"  Click="CreditsButton_Click"
                />
        <Button x:Name="ExitButton"
                Click="ExitButton_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="50"
                Content="Exit" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111" 
                />

        <Image
            Source="Assets/Logo1.png"
            Height="550"
            Width="600"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="130,0,0,0"
            />
    </Grid>
</Page>
