BattleCity/MenuPage.xaml

<Page
    x:Class="BattleCity.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Menu_background2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Grid.Column="1"
            Margin="0,120,0,0"
            >
            
            <TextBox 
                x:Name="P1NameTextBox"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text=""
                Margin="0,0,0,0"
                 VerticalAlignment="Top"
                 PlaceholderText="Insert Player 1 name"
                 Height="40"
                 Width="200"
                 MaxLength="8"
                 />
            <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left"
                   FontSize="20"
                       Margin="0,20,0,0"
                   TextWrapping="Wrap"
                   Text="Player 1 Cat colour"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Height="40"
                   Width="200"
                   />
            <Button x:Name="P1WhiteCatImage"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="55"
               Margin="40,15,0,0"
               VerticalAlignment="Top"
               Width="35" Click="P1WhiteCatImage_Click"
               >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Assets/Cat_placeholder.png"/>
                </Button.Background>
            </Button>

            <Button 
                x:Name="P1PinkCatImage"
        	    Grid.Column="1"
        	    HorizontalAlignment="Left"
        	    Height="55"
                Margin="120,-55,0,0"
        	    VerticalAlignment="Top"
        	    Width="35" 
                Click="P1PinkCatImage_Click"
                >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Assets/Cat_placeholder.png"/>
                </Button.Background>
            </Button>
            
          <Button 
              x:Name="MultiPlayer" 
        	Click="MultiPlayer_Click" 
        	VerticalAlignment="Center"
        	HorizontalAlignment="Left"
        	Grid.Column="1"
        	Width="200"
        	Height="40" FontSize="25" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
        	Content="Player 2 Join" Margin="0,80,0,0"
                />

            <TextBox x:Name="P2NameTextBox"
        	Grid.Column="1"
        	FontSize="20"
        	HorizontalAlignment="Left"
        	Margin="0,40,0,0"
        	TextWrapping="Wrap"
        	Text=""
        	VerticalAlignment="Top"
        	PlaceholderText="Insert Player 2 name"
        	Height="40"
        	Width="200"
            Visibility="Collapsed"
                 MaxLength="8"
            />
            <TextBlock Grid.Column="1"
                   x:Name="P2TextBlock"
        	HorizontalAlignment="Left"
        	Margin="0,20,0,0"
        	FontSize="20"
        	TextWrapping="Wrap"
        	Text="Player 2 Cat colour"
        	TextAlignment="Center"
        	VerticalAlignment="Top"
                   Visibility="Collapsed"
        	Height="40"
        	Width="200"
                   />

            <Button x:Name="P2WhiteCatImage"
        	Grid.Column="1"
        	HorizontalAlignment="Left"
        	Height="55"
        	Margin="40,15,0,0"
        	VerticalAlignment="Top"
        	Width="35"
            Visibility="Collapsed" Click="P2WhiteCatImage_Click"
               >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Assets/Cat_placeholder.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="P2PinkCatImage"
        	Grid.Column="1"
        	HorizontalAlignment="Left"
        	Height="55"
        	Margin="120,-55,0,0"
        	VerticalAlignment="Top"
        	Width="35"
               Visibility="Collapsed" Click="P2PinkCatImage_Click"
            >
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Assets/Cat_placeholder.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="PlayButton" 
                Click="PlayButton_Click" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Width="150"
                Height="60" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
                Content="Play" Margin="0,100,0,0"
                >
            </Button>
            <Button x:Name="BackMenuButton" 
                Click="BackMenuButton_Click" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Width="150"
                Height="60" FontSize="29.333" Background="#4C033005" FontFamily="Impact" Foreground="#FF111111"
                Content="Back" Margin="0,20,0,0"
                />

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="0,100,0,0"
            >
            <TextBlock 
                Grid.Column="1"     
                VerticalAlignment="Top"
        	HorizontalAlignment="Right"
        	Margin="0,180,20,0"
        	FontSize="20"
        	TextWrapping="Wrap"
        	Text="Choose Level"
        	TextAlignment="Center"
        	Height="40"
        	Width="200"
                   />

            <Button x:Name="LevelDownButton"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="20"
                Margin="0,10,170,0"
                VerticalAlignment="Top"
                Width="38" Content="&lt;" Height="40" Click="LevelDownButton_Click"/>

            <Button x:Name="LevelUpButton"
        	Grid.Column="1"
        	HorizontalAlignment="Right"
        	FontSize="20"
        	Margin="0,-40,30,0"
        	VerticalAlignment="Top"
        	Width="38" Height="40" Content="&gt;" Click="LevelUpButton_Click"/>

            <TextBlock x:Name="LevelNumberTextBlock"
                   Grid.Column="1"
                   TextAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,-27.5,70,0"
                   TextWrapping="Wrap"
                   Text="1"
                   VerticalAlignment="Top"
                   Height="21"
                   Width="100"
                   />
        </StackPanel>

    </Grid>
</Page>
